s = "У лукоморья 123 дуб зеленый 456"

print(s)

#1
if 'я' in s:
    print(f'Индекс первого я в s: {s.index("я")}')
else:
    print(f's не содержит букву \'я\'')

#2
print(f'Кол-во \'я\' в s = {s.count("я")}')

#3
if s.isalpha() :
    print('Строка содержит не только буквы')
    print('Строка в верхнем регистре: ' + s.upper())
else:
    print('Строка содержит только буквы')

#4
if len(s) > 4:
    print('Строка в нижнем регистре: ' + s.lower())

#5
print('Строка с замененным первым символом: ' + s.replace(s[0], 'O', 1))